#python中寫csv

import csv

fn = r'C:\Users\yifun\Desktop\讀者資源\ch2\練習在python中寫csv'
with open(fn,'w',newline= '') as ccc:
    oo = csv.writer(ccc)
    oo.writerow(['Name','age','city'])
    oo.writerow(['Curry',33,'Pingtung'])
    oo.writerow(['rose','31','Chicago'])
    
----------------------------------------------------------------------------
繪製氣象圖表
import csv
import matplotlib.pyplot as plt
from datetime import datetime

fn = r'C:\Users\yifun\Desktop\讀者資源\ch2\TaipeiWeatherJan.csv'

with open(fn) as file:
    csvReader = csv.reader(file)
    headrow = next(csvReader)                # 讀取文件下一行
    dates, highTemps, lowTemps = [],[],[]
    for i in csvReader:
        try:
            currentDate = datetime.strptime(i[0],"%Y/%m/%d")
            highTemp = int(i[1])
            lowTemp = int(i[3])
        except Exception:
            print('有缺失值')
        else:
            highTemps.append(highTemp)
            lowTemps.append(lowTemp)
            dates.append(currentDate)
fig = plt.figure(dpi=80,figsize=(12,8))        # 設定繪圖區大小
plt.plot(dates,highTemps)
plt.plot(dates,lowTemps)
fig.autofmt_xdate()                             # 日期旋轉
plt.title('Weather Report,2017')
plt.xlabel("",fontsize = 14)
plt.ylabel("Temperature (C)",fontsize = 14)
plt.tick_params(axis='both', labelsize=12, color='red')
plt.fill_between(dates,highTemps,lowTemps,color='y',alpha=0.2)   #使用透明度0.2的黃色去填滿區間
plt.show()

---------------------------------------------------------------------------------------------------
#寫一個pickle格式檔案
import pickle

game_info = {"position_X":"100",
             "position_y":"200",
             "money":"500",
             "pocket":['哈','摁摁']}

fn = r'C:\Users\yifun\Desktop\讀者資源\ch2\ch2_23ex.txt'
fn_obj  = open(fn,'wb')             #write binary 用二進制方式寫入檔案
pickle.dump(game_info,fn_obj)        #將資料轉成pickle格式
fn_obj.close()


---------------------------------------------------------------------------------------------------
#解一個pickle格式檔案
import pickle 
fn = r'C:\Users\yifun\Desktop\讀者資源\ch2\ch2_23ex.txt'
fn_obj = open(fn,'rb')           #read binary 用二進制方式讀取檔案
game_info = pickle.load(fn_obj)    #將pickle檔資料轉成最原本樣子的資料
fn_obj.close()
print(game_info)

---------------------------------------------------------------------------------------------------
#利用寫程式，進入xls檔案中
import xlwt
fn = r'C:\Users\yifun\Desktop\讀者資源\ch2\ch2_25.xls'
obj = ['Phone','TV','Notebook']
price = ['35000','19000','60000']
wb = xlwt.Workbook()                                       #建立活頁簿
sheet = wb.add_sheet('sheet1',cell_overwrite_ok=True)      #建立工作表
for i in range(len(obj)):
    sheet.write(0,i,obj[i])                                #寫入儲存格
for j in range(len(price)):
    sheet.write(1,j,price[j])

wb.save(fn)

----------------------------------------------------------------------------------------------------

#讀取xls檔案進python
import xlrd

wb = xlrd.open_workbook(fn)   #開啟活頁簿物件
sh = wb.sheets()[0]           #建立工作表物件
rows = sh.nrows               #傳回工作表row數
for i in range(rows):
    print(sh.row_values(i))   #row_values(rows) 讀取某列的數據



