#印出ABC漸增三角形
code = 65
for i in range(1,6):      #1,2,3,4,5
    for j in range(i):      
        print(chr(code),end='')
        code+=1
    print()
    
>>>
A
BC
DEF
GHIJ
KLMNO

-----------------------------------------------------------
#印出階層的星星數
for i in range(5):         #0,1,2,3,4,5
    for j in range(i+1):            #當j在第i層時
        print('*',end='')  #印出星星數
    print()
 
 >>>
*
**
***
****
*****
 ------------------------------------------------
 #印出該層數字
 for i in range(1,6):         #1,2,3,4,5
    for j in range(i):       #當j在第i層時
        print(i,end='')      #印出該層的數字
    print()


>>>
1
22
333
4444
55555

----------------------------------------------------
#印出list中的tuple內資料
lst = [('pie',30),('candy',60),('tea',45)]
for key,value in lst:
    print(key,value)
    
>>
pie 30
candy 60
tea 45
------------------------------------------------
#只想印出當中的key
lst = [('pie',30),('candy',60),('tea',45)]
for key,_ in lst:
    print(key)
    
>>
pie
candy
tea
------------------------------------------
#只想印出當中的value
lst = [('pie',30),('candy',60),('tea',45)]
for _,value in lst:
    print(value)
    
>>
30
60
45

----------------------------------------------
#利用for迴圈來看是否滿足條件
lst = [[6,8,10],[3,4,5],[5,7,9]]
for s1,s2,s3 in lst:     #s1,s2,s3分別是子串列裡的三個值
    if s1**2 + s2**2 == s3**2:
        print(f"({s1},{s2},{s3})")
 >>
(6,8,10)
(3,4,5)
--------------------------------------------------
#改變字典內資料
price = {'Tea':40,'candy':15}
for k,v in price.items():
    print(k.upper(),v+5)
>>
TEA 45
CANDY 20








