#印出ABC漸增三角形
code = 65
for i in range(1,6):      #1,2,3,4,5
    for j in range(i):      
        print(chr(code),end='')
        code+=1
    print()
    
>>>
A
BC
DEF
GHIJ
KLMNO

-----------------------------------------------------------
#印出階層的星星數
for i in range(5):         #0,1,2,3,4,5
    for j in range(i+1):            #當j在第i層時
        print('*',end='')  #印出星星數
    print()
 
 >>>
*
**
***
****
*****
 ------------------------------------------------
 #印出該層數字
 for i in range(1,6):         #1,2,3,4,5
    for j in range(i):       #當j在第i層時
        print(i,end='')      #印出該層的數字
    print()


>>>
1
22
333
4444
55555

----------------------------------------------------
