#印出ABC漸增三角形
code = 65
for i in range(1,6):      #1,2,3,4,5
    for j in range(i):      
        print(chr(code),end='')
        code+=1
    print()
    
>>>
A
BC
DEF
GHIJ
KLMNO

-----------------------------------------------------------
#印出階層的星星數
for i in range(5):         #0,1,2,3,4,5
    for j in range(i+1):            #當j在第i層時
        print('*',end='')  #印出星星數
    print()
 
 >>>
*
**
***
****
*****
 ------------------------------------------------
 #印出該層數字
 for i in range(1,6):         #1,2,3,4,5
    for j in range(i):       #當j在第i層時
        print(i,end='')      #印出該層的數字
    print()


>>>
1
22
333
4444
55555

----------------------------------------------------
#印出list中的tuple內資料
lst = [('pie',30),('candy',60),('tea',45)]
for key,value in lst:
    print(key,value)
    
>>
pie 30
candy 60
tea 45
------------------------------------------------
#只想印出當中的key
lst = [('pie',30),('candy',60),('tea',45)]
for key,_ in lst:
    print(key)
    
>>
pie
candy
tea
------------------------------------------
#只想印出當中的value
lst = [('pie',30),('candy',60),('tea',45)]
for _,value in lst:
    print(value)
    
>>
30
60
45

----------------------------------------------
#利用for迴圈來看是否滿足條件
lst = [[6,8,10],[3,4,5],[5,7,9]]
for s1,s2,s3 in lst:     #s1,s2,s3分別是子串列裡的三個值
    if s1**2 + s2**2 == s3**2:
        print(f"({s1},{s2},{s3})")
 >>
(6,8,10)    
(3,4,5)
--------------------------------------------------
#改變字典內資料
price = {'Tea':40,'candy':15}
for k,v in price.items():
    print(k.upper(),v+5)
>>
TEA 45
CANDY 20

---------------------------------------------------
#利用while印出1+2+3+4+5
n = 1
total = 0
while n <=5:
    total += n
    n += 1
print(total)

>>  15
--------------------------------
#判斷字串中在哪裡不是英文字母
lst = list('machine_learning')   #從0開始算
cnt = 0
while lst.pop(0).isalpha():      #取出索引為0的字元，再判斷是否為字母
    cnt += 1
print(f"在第{cnt}位置，不是字母")

>>第7位置，不是字母

-----------------------------------------
#一直印出list中>0的元素，直到遇見負的
lst = [0,8,1,-1,9,3,9,1]
i = 0
while lst[i]>=0:
    print(lst[i])
    i+=1
    
>> 0
   8
   1
   
----------------------------------------------
#用兩個while來印星星
r = 0            #階層數
while r < 5:     #執行0,1,2,3,4次
    c = 0           #每次執行 就把星星數設0(從0累積開始加)
    while c <= r:             #當星星數少於階層數
        print('*',end = '') 
        c+=1                  #跑完一輪把星星數+1
    r += 1                    #當星星數要超過階層數時，則跳出內部迴圈，並將level+1
    print()

>>>
*
**
***
****
*****

------------------------------
#一直印直到遇到數值
str = '--23:10--'
for c in str:
    if c.isdigit():
        break            #跳出本次迴圈
    print(c,end='')

>> --
---------------------------------------
#印出所有非數值
str = '--23:10--'
for c in str:
    if c.isdigit():
        continue        #跳出本回合迴圈，從下一筆再開始做
    print(c,end='')

>>--:--
------------------------------------------
#印出所有數值
str = '--23:10--'
for c in str:
    if not c.isdigit():
        pass            #不執行，甚麼都不做
    else:
        print(c,end='')
        
>> 2310

--------------------------------------------
#用while設定密碼
while True:
    pw = input('set your password')
    if not pw.isalnum():
        print('must be alpha or numner')
    elif len(pw) <6:
        print('at least 6 chars')
    else:
        print(f"Password is {pw}")         #設定成功才能跳出無限迴圈
        break
        

